<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rise Of The Biscuit</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <menu>
        <li><a href="/"><b class="accent">Rise Of The Biscuit</b></a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/new.html">New bug/feature request</a></li>
    </menu>
    <div id="issue"></div>

    <div id="giscus"></div>
    <script type="module" src="/js/issue.js"></script>
</body>

</html>